{
  "name": "it-vacancies",
  "version": "1.0.0",
  "description": "A curated list of Telegram channels with IT job opportunities (QA, Dev, DevOps, etc.) in Russian and English.",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "keywords": [
    "telegram",
    "jobs",
    "it",
    "vacancies",
    "qa",
    "dev",
    "channels"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
